# Mod
modGroup=me.elephant1214.muteuselesslogs
modName=MuteUselessLogs
modID=muteuselesslogs

# Minecraft
mcVersion=1.12.2
mappings=mcp_stable:39-1.12
forgeVersion=1.12.2-14.23.5.2840

# Mixin
tweakClass=org.spongepowered.asm.launch.MixinTweaker
mixinConfig=muteuselesslogs.mixins.json

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G
loom.platform=forge